<!doctype html>
<html lang="en">
<head>
  <title>MozDef Globe</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      background: #000000 url(/globe/loading.gif) center center no-repeat;
      color: #ffffff;
      font-family: sans-serif;
      font-size: 13px;
      line-height: 20px;
      height: 100%;
    }

    #info {

      font-size: 11px;
      position: absolute;
      bottom: 5px;
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      right: 10px;
      padding: 10px;

    }

    a {
      color: #aaa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .bull {
      padding: 0px 5px;
      color: #555;
    }

    #title {
      position: absolute;
      top: 20px;
      width: 320px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.2);
      font: 20px/20px Georgia;
      padding: 15px;
    }

    #campaigns {
      width: 270px;
      position: absolute;
      left: 10px;
      top: 63px;

      background-color: rgba(0,0,0,0.2);

      border-top: 1px solid rgba(255,255,255,0.4);
      padding: 10px;
    }

    #time {
      width: 400px;
      position: absolute;
      left: 10px;
      top: 103px;

      background-color: rgba(0,0,0,0.2);

      border-top: 1px solid rgba(255,255,255,0.4);
      padding: 10px;
    }

    .campaign {

      font: 12px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 60px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .time {

      font: 12px Georgia;
      line-height: 26px;
      height: 30px;
      text-align: center;
      float: left;
      width: 90px;
      color: rgba(255, 255, 255, 0.4);

      cursor: pointer;
      -webkit-transition: all 0.1s ease-out;
    }

    .compaign:hover, .campaign.active, .time:hover, .time.active {
      font-size: 14px;
      color: #fff;
    }
  </style>
</head>
<body>

<div id="container"></div>

<div id="info">
  Controls:
  <ul>
    <li>use arrow key or mouse to move</li>
    <li>wheel: (un)zoom</li>
    <li>space: spin that thing</li>
  </ul>
  Powered by <a href="http://www.chromeexperiments.com/globe">WebGL Globe</a>
</div>

<div id="title">
  MozDef Globe
</div>

<div id="campaigns">
  <span id="allcampaigns" class="campaign">all</span>
  <span id="bruteforce" class="campaign">bruteforce</span>
  <span id="fail2ban" class="campaign">fail2ban</span>
  <span id="addons" class="campaign">addons</span>
</div>

<div id="time">
  <span id="last15mins" class="time">last 15 mins</span>
  <span id="last1h" class="time">last 1h</span>
  <span id="last12h" class="time">last 12h</span>
  <span id="last1d" class="time">last 1d</span>
  <span id="last1w" class="time">last 1 week</span>
  <span id="last1month" class="time">last 1 month</span>
</div>

<script type="text/javascript" src="/globe-mozdef/third-party/Detector.js"></script>
<script type="text/javascript" src="/globe-mozdef/third-party/three.min.js"></script>
<script type="text/javascript" src="/globe/third-party/Tween.js"></script>
<script type="text/javascript" src="/globe-mozdef/globe.js"></script>
<script type="text/javascript">

  // Where to put the globe?
  var container = document.getElementById('container');

  // Make the globe
  var globe = new DAT.Globe(container);

  var campaigns = ['allcampaigns', 'bruteforce', 'fail2ban', 'addons'];
  var time = ['last15mins', 'last1h', 'last12h', 'last1d', 'last1w', 'last1month']
  var currentCampaign = 0;
  var currentTime = 3;

  var setcampaign = function(globe, t) {
    return function() {
      currentCampaign = t;
      var y = document.getElementById(campaigns[t]);
      if (y.getAttribute('class') === 'campaign active') {
        return;
      }
      var yy = document.getElementsByClassName('campaign');
      for(i=0; i<yy.length; i++) {
        yy[i].setAttribute('class','campaign');
      }
      y.setAttribute('class', 'campaign active');

      globe.removePoints();
      globe.drawData(data, campaigns[currentCampaign], time[currentTime]);
    };
  };

  for(var i = 0; i<campaigns.length; i++) {
    var y = document.getElementById(campaigns[i]);
    y.addEventListener('mouseover', setcampaign(globe,i), false);
  }

  var settime = function(globe, t) {
    return function() {
      currentTime = t;
      var y = document.getElementById(time[t]);
      if (y.getAttribute('class') === 'time active') {
        return;
      }
      var yy = document.getElementsByClassName('time');
      for(i=0; i<yy.length; i++) {
        yy[i].setAttribute('class','time');
      }
      y.setAttribute('class', 'time active');

      globe.removePoints();
      globe.drawData(data, campaigns[currentCampaign], time[currentTime]);
    };
  };

  for(var i = 0; i<time.length; i++) {
    var y = document.getElementById(time[i]);
    y.addEventListener('mouseover', settime(globe,i), false);
  }

  // We're going to ask a file for the JSON data.
  var xhr = new XMLHttpRequest();
  var data;

  // Where do we get the data?
  xhr.open('GET', '/globe-mozdef/mozdef-data.json', true);

  // What do we do when we have it?
  xhr.onreadystatechange = function() {

    // If we've received the data
    if (xhr.readyState === 4 && xhr.status === 200) {

      // Parse the JSON
      data = JSON.parse(xhr.responseText);

      setcampaign(globe, currentCampaign)();
      settime(globe, currentTime)();

      // Begin animation
      globe.animate();
      globe.doSpin();

    }

  };

  // Begin request
  xhr.send(null);

</script>


</body>

</html>